* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}
:root {
  --bg-color: #0d1b2a;
  --second-bg-color: #1b263b;
  --main-color: #7192BE;
  --text-color: #f3f1ed;
  --dark-accent: #343A40;
  --light-accent: #A6B1E1;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
/*scroll*/
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}
/*header*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, .1);
  backdrop-filter: blur(10);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
#menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
span{
  background: linear-gradient(
    270deg,
    #7192BE 10%,
    #d9dffd 100%
  );
  background-clip: text;
  color: transparent;
}
.logo-img {
  width: 100%;
  height: auto;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.logo-img:hover {
  transform: scale(1.05);
  
}
.logo:hover{
  transform: scale(1.1);
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 7rem;
  padding: 0;
  margin: 0;
}
nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 2rem;
  transition: color 0.3s ease;
}
.navbar > a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.gradient-btn {
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(
    270deg,
    #7192BE 10%,
    #d9dffd 100%
  );
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color:#343A40;
  border: none;
  text-wrap: nowrap;
  
}
.gradient-btn:hover{
  transform: scale(1.05);
}
.gradient-btn a {
  color: var(--dark-accent);
}

/*Home Page*/
section {
  min-height: 100vh;
  padding: 10rem 15%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 4rem;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: transform 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

/*About Me*/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}
.about-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: transition 0.4s ease-in-out;
}
.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.about-content h2 {
  font-size: 7rem;
  text-align: left;
}
.about-content p {
  font-size: 1.8rem;
}
.about-content .btn {
  margin: 3rem 0;
}

/*kei*/
.projects {
  background-color: var(--second-bg-color);
}
.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}
.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}
.project-card:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  transform: scale(1.02);
} 
.project-card img {
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}
.project-card h3 {
  font-size: 3rem;
}
.project-card p {
  font-size: 1.6rem;
}
/*Projects*/
.swiperdiv{
  padding-bottom: 20px;
  padding-top: 20px;
}
.titleswiper {
color: var(--text-color);
margin-bottom: 20px;
text-align: center;
font-size: 7rem;
margin: 5rem 0;
}
.swiper {
width: 100%;
max-width: 1900px;
padding: 10px 0;
}
.swiper-slide {
background: var(--main-color);
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 20px;
text-align: center;
color: var(--text-color);
height: 550px;
width: 550px;
display: flex;
flex-direction: column;
justify-content: space-between;
overflow: hidden;
transition: all 0.3s ease;
cursor: pointer;
box-shadow: none;
}
.swiper-slide img {
width: 100%;
height: 500px;
object-fit: cover;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
}
.slide-label {
background: var(--main-color);
font-weight: bold;
font-size: 30px;
}
.swiper-slide-active {
  background: linear-gradient(
    270deg,
    #7192BE 10%,
    #d9dffd 100%
  );
transform: scale(1.05);
box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}
.swiperlink{
  text-decoration: none;
  color: var(--text-color);
}

/*Contact*/
.heading {
  color: var(--text-color);
  margin-bottom: 20px;
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
  }

.contact {
  background: var(--bg-color);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: rgba(13, 27, 42, 0.6);
  border-radius: 15px;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1000px;
  width: 90%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.contact-info,
.contact-form {
  flex: 1 1 300px;
}

.contact-info h2,
.contact-form h2 {
  margin-bottom: 20px;
  color: var(--text-color);
  font-size: 2.5rem;
}

.contact-info p {
  line-height: 1.6;
  color: #f0f0f0;
  font-size: 2rem;
}

.info-item {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 2rem;
}

.info-item span {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 10px;
  border-radius: 50%;
  font-size: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 16px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
  font-size: 16px;
  outline: none;
}

.contact-form textarea {
  min-height: 180px;
  resize: vertical;
}

/*footer*/
.footer {
  padding: 50px 0;
  background-color: var(--second-bg-color);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.footer .social-icons {
  margin-bottom: 20px;
}

.footer .social-icons a {
  color: var(--main-color);
  font-size: 24px;
  margin: 0 10px;
  padding: 10px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  display: inline-block;
  transition: all 0.3s ease;
}

.footer .social-icons a:hover {
  background: var(--main-color);
  color: #fff;
  transform: translateY(-4px);
}

.footer ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  font-size: 1.6rem;
}

.footer ul li {
  display: inline-block;
  margin: 0 15px;
}

.footer ul li a {
  color: var(--text-color);
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 2px solid var(--main-color);
}

.footer-divider {
  width: 60%;
  margin: 30px auto;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .copyright {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}

/*responsiveness*/
@media (max-width: 1285px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8); /* Corrected color value */
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active {
    display: block;
  }
  .gradient-btn {
    display: none;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content {
    align-items: center;
    text-align: center;
  }
  .home-img img {
    width: 56vw;
  }
  .about {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2 {
    text-align: center;
    margin: 2rem 0;
  }
  .about img {
    width: 52vw;
  }
}